#testimonials {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonials-header {
  margin-bottom: 10px;
}

#testimonials-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.testimonials-card {
  background-color: #f6f6f6;
  padding: 10px 15px;
}

.testimonials-card-image {
  width: 30px;
  height: 30px;
}

.testimonials-card * {
  margin: 0;
}

.testimonials-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
